[Contacts.apk]
SmaliLocation=com/android/contacts/TwelveKeyDialer.smali
Methods=1
MethodFullName1=.method private keyPressed(I)V
NewMethod1=TwelveKeyDialer

[ContactsProvider.apk]
SmaliLocation=com/android/providers/contacts/T9SearchSupport.smali
Methods=1
MethodFullName1=.method private static generateT9Key(Ljava/lang/String;)Ljava/util/ArrayList;
NewMethod1=T9SearchSupport

[framework.jar]
SmaliLocation=com\android\internal\util\HanziToPinyin.smali
Methods=2
MethodFullName1=.method public static formatCharToT9(C)C
NewMethod1=HanziToPinyin1
MethodFullName2=.method public get(Ljava/lang/String;Z)Ljava/util/ArrayList;
NewMethod2=HanziToPinyin2

[Updater.apk]
SmaliLocation=com\android\updater\utils\SysUtils.smali
Methods=1
MethodFullName1=.method public static getRomUpdateFileURL()Ljava/lang/String;
NewMethod1=RomUpdateFileURL
