<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@android:drawable/ic_menu_delete" android:id="@id/delete" android:title="@string/delete_action" android:alphabeticShortcut="q" />
    <item android:icon="@android:drawable/ic_menu_notifications" android:id="@id/mark_as_unread" android:title="@string/mark_as_unread_action" android:alphabeticShortcut="u" />
    <item android:icon="@drawable/ic_menu_forward_mail" android:id="@id/forward" android:title="@string/forward_action" android:alphabeticShortcut="f" />
    <item android:icon="@drawable/ic_menu_reply" android:id="@id/reply" android:title="@string/reply_action" android:alphabeticShortcut="r" />
    <item android:icon="@drawable/ic_menu_reply_all" android:id="@id/reply_all" android:title="@string/reply_all_action" android:alphabeticShortcut="a" />
</menu>
